{
   "liveSassCompile.settings.formats": [
      {
         "format": "expanded",
         "extensionName": ".css",
         "savePath": "/css"
      },
      {
         "format": "compressed",
         "extensionName": ".min.css",
         "savePath": "/css"
      }
   ],
   "liveSassCompile.settings.excludeList": [
      "**/node_modules/**",
      ".vscode/**"
   ],
   "liveSassCompile.settings.generatedMap": true,
   "liveSassCompile.settings.autoprefix": [
      "> 1%",
      "last 2 versions"
   ],
   "liveServer.settings.port": 5502
}

{
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
}